# TwitchChatToSubtitles

./: Publish.bat  Publish.cmd  README.md  TwitchChatToSubtitles.sln
Extensions/: Extensions.csproj
Output/net8.0/linux-x64/: TwitchChatToSubtitles
Solution Items/Icons/: Icon Link.txt
TwitchChatToSubtitles/: Program.cs  Publish linux-x64.bat  Publish win-x64.bat  Publish.bat  TwitchChatToSubtitles.csproj  TwitchSubtitlesOptions.cs
TwitchChatToSubtitles.Library/: ASSAColor.cs  ChatMessage.cs  Color.cs  EventArgs.cs  FinishEventArgs.cs  FinishLoadingJsonFileEventArgs.cs  FontSizeMeasurementsAttribute.cs  IMessage.cs  ProcessedComment.cs  ProgressEventArgs.cs  RollingSubtitleInfo.cs  StartWritingPreparationsEventArgs.cs  Subtitle.cs  SubtitlesFontSize.cs  SubtitlesFontSizeMeasurementsAttribute.cs  SubtitlesLocation.cs  SubtitlesRollingDirection.cs  SubtitlesSpeed.cs  SubtitlesType.cs  TwitchChatToSubtitles.Library.csproj  TwitchSubtitles.cs  TwitchSubtitlesSettings.cs  UserColor.cs  UserColorSearchAndReplace.cs
TwitchChatToSubtitles.Library/Extensions/: CollectionExtensions.cs  RegexExtensions.cs
TwitchChatToSubtitles/Extensions/: ExceptionExtensions.cs  MethodInfoExtensions.cs
TwitchChatToSubtitlesUI/: CustomMessageBox.Designer.cs  CustomMessageBox.cs  MessageBoxHelper.cs  Program.cs  Publish.bat  TwitchChatToSubtitlesForm.Designer.cs  TwitchChatToSubtitlesForm.cs  TwitchChatToSubtitlesForm.resx  TwitchChatToSubtitlesUI.csproj  UISettings.cs
TwitchChatToSubtitlesUI/CustomMessageBox/: CustomMessageBox.cs  MessageBoxHelper.cs
TwitchChatToSubtitlesUI/Extensions/: MethodInfoExtensions.cs
