<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>TwitchChatToSubtitles.ico</ApplicationIcon>
    <Title>Twitch Chat To Subtitles</Title>
    <Version>1.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TwitchChatToSubtitles.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\TwitchChatToSubtitles.Library\TwitchChatToSubtitles.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomMessageBox\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration.Contains('Release')) And '$(BuildingInsideVisualStudio)' == 'true'">
        <Exec Command="call Publish.bat" />
    </Target>-->

</Project>