<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <ApplicationIcon>TwitchChatToSubtitles.ico</ApplicationIcon>
    <Title>Twitch Chat To Subtitles</Title>
    <Version>1.12</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Runtime)' == 'win-x64'">
    <DefineConstants>$(DefineConstants);WINDOWS_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Runtime)' == 'linux-x64'">
    <DefineConstants>$(DefineConstants);LINUX_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TwitchChatToSubtitles.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\TwitchChatToSubtitles.Library\TwitchChatToSubtitles.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Drawing" />
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
    <Using Include="System.Text.RegularExpressions" />
  </ItemGroup>

</Project>
